.alert {
  border-radius: 4px;
  border: 1px solid;
  display: block;
  margin: 1em 0;
  padding: .4em 1em;
}

.alert-template (@color, @text) {
  &:before {
    content: @text;
    display: inline-block;
    font-weight: bold;
    padding-right: 3px;
  }
  background-color: @color;
  border-color: darken(@color, 7%);
  color: darken(@color, 50%);
}

.alert-accept  { .alert-template (#c8e6c9, '承認'); }
.alert-info    { .alert-template (#b3e5fc, '情報'); }
.alert-caution { .alert-template (#ffecb3, '注意'); }
.alert-danger  { .alert-template (#f8bbd0, '警告'); }
